<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: simplecode;
            font-weight: normal;
            font-style: normal;

        }
        .container{
            margin: 10px auto;
            width: 200px;

        }
        .screen {
            background-color: white;
            width: 100%;
            height: 50px;
            position: relative;
        }
        .keyboard{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* chia lam 4 cot */
        }
        .item{
            height:50px;
            outline: none;
            border: 0.1px solid rgb(212, 212, 212);
        }
        .item:hover{
            background-color: lightgray;
            curser: pointer;
        }
        .item1{
            grid-column: 1/span 2;
        }
        .screen .inpput{
            position: absolute;
            top:0;
            right:5px;
            font-side:40px;
            z-index:222;
            font-family: simplecode;
        }
    </style>
<body>
    <div class="container"></div>
        <div class="screen">
            <spam class="overlay"></spam>
            <span class="input">0</span>
        </div>
        <div class="keyboard">
            <button class="item item1">AC</button>
            <button class="item item2">DEL</button>
            <button class="item item3">+</button>
            <button class="item item4">7</button>
            <button class="item item5">8</button>
            <button class="item item6">9</button>
            <button class="item item7">-</button>
            <button class="item item8">4</button>
            <button class="item item9">5</button>
            <button class="item item10">6</button>
            <button class="item item11">*</button>
            <button class="item item12">1</button>
            <button class="item item13">2</button>
            <button class="item item14">3</button>
            <button class="item item15">/</button>
            <button class="item item16">0</button>
            <button class="item item17">00</button>
            <button class="item item18">.</button>
            <button class="item item19">=</button>
        </div>

    <script language="JavaScript" src="main.js"></script>
</body>
</html>